{
  "name": "alfred_phantom",
  "version": "0.0.0",
  "description": "alfred_phantom ==============",
  "main": "bot.coffee",
  "dependencies": {
    "express": "~4.2.0",
    "lodash": "~2.4.1",
    "plugbotapi": "~0.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nthitz/alfred_phantom.git"
  },
  "keywords": [
    "bot",
    "plug.dj"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nthitz/alfred_phantom/issues"
  },
  "homepage": "https://github.com/nthitz/alfred_phantom"
}
